% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{garland2005}{article}{}
    \name{author}{1}{}{%
      {{hash=GB}{%
         family={Garland},
         familyi={G\bibinitperiod},
         given={Bill},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nuclear Engineering (Originally from McMaster University)}%
    }
    \strng{namehash}{GB1}
    \strng{fullhash}{GB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{title}{Elementary Physics of Reactor Control Module - Fission
  Product Poisoning}
    \verb{url}
    \verb http://www.nuceng.ca/br_space/2017-09_4d03_6d03/misc_files/xenon_pois
    \verb oning.pdf
    \endverb
    \field{volume}{3}
    \field{year}{2005}
  \endentry
\endsortlist
\endinput
